# flutter_i18n

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.sh  flutter_i18n.ipr  gradle.properties  local.properties  product-matrix.json  settings.gradle
example/test_app/: .metadata  README.md  analysis_options.yaml  pubspec.yaml
example/test_app/android/app/src/main/: AndroidManifest.xml
example/test_app/ios/Runner/: Info.plist
example/test_app/ios/Runner.xcodeproj/: project.pbxproj
example/test_app/lib/: main.dart
example/test_app/res/values/: strings_da.arb  strings_de.arb  strings_el.arb  strings_en.arb  strings_en_GB.arb  strings_en_IN.arb  strings_es.arb  strings_es_419.arb  strings_es_US.arb  strings_fa.arb  strings_fi.arb  strings_fr_CA.arb  strings_gsw.arb  strings_he.arb  strings_hr.arb  strings_it.arb  strings_km.arb  strings_lt.arb  strings_mr.arb  strings_ms.arb  strings_nb.arb  strings_pl.arb  strings_ps.arb  strings_pt.arb  strings_pt_PT.arb  strings_ro.arb  strings_ru.arb  strings_sk.arb  strings_sl.arb  strings_sv.arb  strings_ta.arb  strings_uk.arb  strings_ur.arb  strings_zh.arb  strings_zh_HK.arb
example/test_app/test/: widget_test.dart
flutter_l10n/: README.md  analysis_options.yaml  pubspec.yaml
flutter_l10n/lib/: flutter_module.dart  plurals_result.dart
flutter_l10n/test/: flutter_il_test.dart
flutter_l10n/test/res/: create_parametrized_method.txt  create_plural_method.txt  create_values_method.txt  delegate_class.txt  delegate_languages.json  generate.txt  id_class.txt  iw_class.txt  s_class.txt  strings_en.arb
flutter_l10n/test/res/get_strings_files/: strings_id.arb
flutter_l10n/test/res/language_class/: strings_ar.arb  strings_bg.arb  strings_ca.arb  strings_cs.arb  strings_de_CH.arb  strings_en.arb  strings_es_HN.arb  strings_et.arb  strings_fil.arb  strings_fr.arb  strings_hi.arb  strings_hu.arb  strings_ja.arb  strings_ko.arb  strings_lv.arb  strings_mn.arb  strings_nl.arb  strings_sr.arb  strings_sr_Latn.arb  strings_th.arb  strings_tr.arb  strings_vi.arb
flutter_l10n/test/res/plurals/: plurals_keys.json  strings_en.arb
gradle/wrapper/: gradle-wrapper.properties
resources/icons/: FlutterI18nIcons.java
resources/inspectionDescriptions/: CreateStringInspector.html
resources/intentionDescriptions/CreateStringResourceDart/: before.dart.template  description.html
resources/intentionDescriptions/ExtractStringResourceArb/: before.json.template  description.html
resources/intentionDescriptions/ExtractStringResourceDart/: after.dart.template  before.dart.template
src/com/android/ide/common/resources/: LocaleManager.kt
src/com/android/ide/common/resources/configuration/: FlagManager.kt
src/eu/long1/flutter/i18n/: I18nFile.kt  Initializer.kt  Log.kt  Register.kt
src/eu/long1/flutter/i18n/actions/: ExtractStringResource.kt  ExtractStringResourceArb.kt  ExtractStringResourceDart.kt  NewArbFileAction.kt  RebuildI18nFile.kt
src/eu/long1/flutter/i18n/arb/: ArbFileType.kt
src/eu/long1/flutter/i18n/files/: FileHelpers.kt
src/eu/long1/flutter/i18n/inspections/: CreateStringInspector.kt  FlutterI18nInspectionProvider.kt
src/eu/long1/flutter/i18n/inspections/quickfix/: CreateStringResourceQuickFix.kt
src/eu/long1/flutter/i18n/items/: MethodItem.kt
src/eu/long1/flutter/i18n/uipreview/: CreateArbResourcePanel.form  CreateArbResourcePanel.java  DialogWrapper.kt
src/eu/long1/flutter/i18n/workers/: ArbDocumentListener.kt  I18nFile.kt  I18nFileGenerator.kt  Initializer.kt  VirtualFileEvent.kt
src/main/java/: FlutterI18nIcons.java
src/main/java/eu/long1/flutter/i18n/uipreview/: CreateArbResourcePanel.java
src/main/kotlin/com/android/ide/common/resources/: LocaleManager.kt
src/main/kotlin/com/android/ide/common/resources/configuration/: FlagManager.kt
src/main/kotlin/eu/long1/flutter/i18n/: Register.kt
src/main/kotlin/eu/long1/flutter/i18n/actions/: ExtractStringResourceArb.kt  ExtractStringResourceDart.kt  NewArbFileAction.kt  RebuildI18nFile.kt
src/main/kotlin/eu/long1/flutter/i18n/arb/: ArbFileType.kt  ArbFileTypeFactory.kt
src/main/kotlin/eu/long1/flutter/i18n/files/: FileHelpers.kt  Syntax.kt
src/main/kotlin/eu/long1/flutter/i18n/inspections/: CreateStringInspector.kt  FlutterI18nInspectionProvider.kt  JsonKeysInspector.kt
src/main/kotlin/eu/long1/flutter/i18n/inspections/quickfix/: CreateStringResourceQuickFix.kt
src/main/kotlin/eu/long1/flutter/i18n/uipreview/: DeviceConfiguratorPanel.kt  DialogWrapper.kt
src/main/kotlin/eu/long1/flutter/i18n/workers/: I18nFileGenerator.kt  Initializer.kt  VirtualFileEvent.kt
src/main/kotlin/io/flutter/: FlutterI18nIcons.kt
src/main/resources/intentionDescriptions/ExtractStringResourceArb/: after.json.template
src/org/jetbrains/android/uipreview/: CreateArbResourcePanel.form  CreateArbResourcePanel.java  DeviceConfiguratorPanel.kt  DialogWrapper.kt
